{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0l92XPEidQFoYeET6AXkY",
      "type": "rectangle",
      "x": 231,
      "y": 163.609375,
      "width": 573.5202237690585,
      "height": 790.8347262171505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1344474812,
      "version": 224,
      "versionNonce": 700063236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538545592,
      "link": null,
      "locked": false
    },
    {
      "id": "KrMpZaVcP0F8ZMWgL0j5C",
      "type": "text",
      "x": 292.420321863802,
      "y": 125.18761481473388,
      "width": 273.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1958990524,
      "version": 31,
      "versionNonce": 976414724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537477234,
      "link": null,
      "locked": false,
      "text": "Managed Kubernetes Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Kubernetes Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV_6iqQlqktHx20bWVl2C",
      "type": "rectangle",
      "x": 336.00567063547703,
      "y": 281.5581688411093,
      "width": 195.46715074056252,
      "height": 102.82851081090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 184410812,
      "version": 205,
      "versionNonce": 163887931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJxajhbwSx4YwdiFUVOye"
        },
        {
          "id": "UeO9gqf4QmCMWueCwSMmB",
          "type": "arrow"
        },
        {
          "id": "hER2ICaqBE4yKrjHpl-3H",
          "type": "arrow"
        },
        {
          "id": "EoskjQd6L7VyWpD0tbrOL",
          "type": "arrow"
        },
        {
          "id": "iN6WcQh5Us9ZkKIK1--vt",
          "type": "arrow"
        }
      ],
      "updated": 1772543224718,
      "link": null,
      "locked": false
    },
    {
      "id": "HJxajhbwSx4YwdiFUVOye",
      "type": "text",
      "x": 346.57488595937156,
      "y": 315.47242424656065,
      "width": 174.32872009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1465084604,
      "version": 83,
      "versionNonce": 206502660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537938408,
      "link": null,
      "locked": false,
      "text": "Api (fastapi)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV_6iqQlqktHx20bWVl2C",
      "originalText": "Api (fastapi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjBb4R0-2UiFR1LwkXVFp",
      "type": "text",
      "x": 235.41527093519898,
      "y": 28.29009766877965,
      "width": 320.517333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 499048764,
      "version": 317,
      "versionNonce": 274632757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772548827961,
      "link": null,
      "locked": false,
      "text": "Région: Gravelines 1-AZ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Région: Gravelines 1-AZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFQFv9Y594e6ohd-Kv-YR",
      "type": "text",
      "x": 562.5674242638047,
      "y": 307.95316026719627,
      "width": 153.692626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 631206204,
      "version": 55,
      "versionNonce": 1782643332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537938408,
      "link": null,
      "locked": false,
      "text": "x n réplicas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x n réplicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGsfN11JBX9tBB7B_uK57",
      "type": "rectangle",
      "x": 575.2437702671733,
      "y": 553.4858985190235,
      "width": 195.46715074056252,
      "height": 102.82851081090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 446256828,
      "version": 402,
      "versionNonce": 1746267012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzcR2N8jwTubccxwMLb_4"
        },
        {
          "id": "hER2ICaqBE4yKrjHpl-3H",
          "type": "arrow"
        },
        {
          "id": "q2b0SAE7CQinRAOZo5lpx",
          "type": "arrow"
        },
        {
          "id": "txwuIoBsOs7C7kNVY7ogz",
          "type": "arrow"
        }
      ],
      "updated": 1772538524819,
      "link": null,
      "locked": false
    },
    {
      "id": "EzcR2N8jwTubccxwMLb_4",
      "type": "text",
      "x": 611.8251010695835,
      "y": 569.9001539244749,
      "width": 122.30448913574219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1731665724,
      "version": 303,
      "versionNonce": 105532988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537931709,
      "link": null,
      "locked": false,
      "text": "external-\nsecrets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGsfN11JBX9tBB7B_uK57",
      "originalText": "external-secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNOr7v9kszcETbEKpEIaC",
      "type": "rectangle",
      "x": 257.51063319774335,
      "y": 554.7402480218507,
      "width": 211.72778250400725,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 122019900,
      "version": 349,
      "versionNonce": 2003699388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cxza1Cbd-zAWOGYwgBOO2"
        },
        {
          "id": "UeO9gqf4QmCMWueCwSMmB",
          "type": "arrow"
        },
        {
          "id": "6t9u_NETg4lgvwEssodVH",
          "type": "arrow"
        }
      ],
      "updated": 1772538359211,
      "link": null,
      "locked": false
    },
    {
      "id": "Cxza1Cbd-zAWOGYwgBOO2",
      "type": "text",
      "x": 268.7341359609774,
      "y": 577.2402480218507,
      "width": 189.28077697753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1888909500,
      "version": 285,
      "versionNonce": 1097883268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537957459,
      "link": null,
      "locked": false,
      "text": "nginx Ingress\n(loadbalancer)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNOr7v9kszcETbEKpEIaC",
      "originalText": "nginx Ingress\n(loadbalancer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo-i5PyxppUR3CrG0BuTX",
      "type": "rectangle",
      "x": 403.1263641387128,
      "y": 800.7487981293598,
      "width": 195.46715074056252,
      "height": 102.82851081090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 665276292,
      "version": 385,
      "versionNonce": 1399090748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doxwOaviA6ZbXHexb6rOA"
        },
        {
          "id": "6t9u_NETg4lgvwEssodVH",
          "type": "arrow"
        },
        {
          "id": "q2b0SAE7CQinRAOZo5lpx",
          "type": "arrow"
        },
        {
          "id": "-399IC3czTPM1fCWSVPpE",
          "type": "arrow"
        }
      ],
      "updated": 1772538172864,
      "link": null,
      "locked": false
    },
    {
      "id": "doxwOaviA6ZbXHexb6rOA",
      "type": "text",
      "x": 462.33178704317373,
      "y": 834.6630535348112,
      "width": 77.05630493164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 278576900,
      "version": 315,
      "versionNonce": 1113254916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772537941243,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo-i5PyxppUR3CrG0BuTX",
      "originalText": "Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MecWn4a8c34AlcmXqESX3",
      "type": "rectangle",
      "x": -102.82813529649593,
      "y": 567.9388249403116,
      "width": 195.46715074056252,
      "height": 102.82851081090274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 314109316,
      "version": 710,
      "versionNonce": 650093372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqvyOOSJnEvdMgvmwa7cu"
        },
        {
          "id": "ffCwPeGOsgIqmF7OgX8tG",
          "type": "arrow"
        }
      ],
      "updated": 1772538456359,
      "link": null,
      "locked": false
    },
    {
      "id": "YqvyOOSJnEvdMgvmwa7cu",
      "type": "text",
      "x": -41.340714711370936,
      "y": 601.853080345763,
      "width": 72.4923095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 600349956,
      "version": 645,
      "versionNonce": 568318908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538456359,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MecWn4a8c34AlcmXqESX3",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeO9gqf4QmCMWueCwSMmB",
      "type": "arrow",
      "x": 363.27452444974693,
      "y": 549.7402480218507,
      "width": 70.36472155601132,
      "height": 160.35356836983863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 275816452,
      "version": 12,
      "versionNonce": 1078122427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542765423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.17678418491931
        ],
        [
          70.36472155601132,
          -80.17678418491931
        ],
        [
          70.36472155601132,
          -160.35356836983863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNOr7v9kszcETbEKpEIaC",
        "fixedPoint": [
          0.49952769542656433,
          -0.043478260869565216
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tV_6iqQlqktHx20bWVl2C",
        "fixedPoint": [
          0.4994884050868846,
          1.0486246466137663
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6t9u_NETg4lgvwEssodVH",
      "type": "arrow",
      "x": 363.27452444974693,
      "y": 674.7402480218507,
      "width": 137.4854150592471,
      "height": 121.00855010750911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1486957316,
      "version": 39,
      "versionNonce": 1661878404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538004069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.504275053754554
        ],
        [
          137.4854150592471,
          60.504275053754554
        ],
        [
          137.4854150592471,
          121.00855010750911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNOr7v9kszcETbEKpEIaC",
        "fixedPoint": [
          0.49952769542656433,
          1.0434782608695652
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oo-i5PyxppUR3CrG0BuTX",
        "fixedPoint": [
          0.4994884050868846,
          -0.048624646613766365
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hER2ICaqBE4yKrjHpl-3H",
      "type": "arrow",
      "x": 672.8773456374546,
      "y": 548.4858985190235,
      "width": 182.32317702370227,
      "height": 157.91002383636896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 873619204,
      "version": 52,
      "versionNonce": 1931880539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542765424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.54960943350574
        ],
        [
          -182.32317702370227,
          -79.54960943350574
        ],
        [
          -182.32317702370227,
          -157.91002383636896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGsfN11JBX9tBB7B_uK57",
        "fixedPoint": [
          0.49948840508688486,
          -0.048624646613766365
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tV_6iqQlqktHx20bWVl2C",
        "fixedPoint": [
          0.7906622539528533,
          1.0601894842377342
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q2b0SAE7CQinRAOZo5lpx",
      "type": "arrow",
      "x": 631.5448494378461,
      "y": 664.280207982081,
      "width": 80.69796989068936,
      "height": 126.57618093755138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1172599356,
      "version": 54,
      "versionNonce": 1434694020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538036342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.25139574756201
        ],
        [
          -80.69796989068936,
          64.25139574756201
        ],
        [
          -80.69796989068936,
          126.57618093755138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGsfN11JBX9tBB7B_uK57",
        "fixedPoint": [
          0.28803345706614125,
          1.0774668288914884
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oo-i5PyxppUR3CrG0BuTX",
        "fixedPoint": [
          0.7557306424572013,
          -0.09620298039635215
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HD6stb6YAZiPt9MT2viyA",
      "type": "rectangle",
      "x": 930.6665672194894,
      "y": 243.61337332483322,
      "width": 336.11763151287175,
      "height": 134.94557846792083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1346404924,
      "version": 376,
      "versionNonce": 1796978869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776192,
      "link": null,
      "locked": false
    },
    {
      "id": "KY2_VYWhv_J51Lxw42v6z",
      "type": "text",
      "x": 950.2265230633418,
      "y": 204.17085468121536,
      "width": 241.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1641317892,
      "version": 235,
      "versionNonce": 820828693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776192,
      "link": null,
      "locked": false,
      "text": "Managed private registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed private registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8fo7l2eOqoXKRInQnGGI",
      "type": "rectangle",
      "x": 966.5191978767457,
      "y": 269.0394417644627,
      "width": 270.44090976696884,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 85690556,
      "version": 289,
      "versionNonce": 1456656245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIFZCVr839uQ-O76UJTBC"
        },
        {
          "id": "EoskjQd6L7VyWpD0tbrOL",
          "type": "arrow"
        }
      ],
      "updated": 1772542776192,
      "link": null,
      "locked": false
    },
    {
      "id": "yIFZCVr839uQ-O76UJTBC",
      "type": "text",
      "x": 1041.0914059950933,
      "y": 274.0394417644627,
      "width": 121.29649353027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2025243068,
      "version": 217,
      "versionNonce": 722671829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776192,
      "link": null,
      "locked": false,
      "text": "image api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8fo7l2eOqoXKRInQnGGI",
      "originalText": "image api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peq6A06XHiTMPL1jQFe5D",
      "type": "rectangle",
      "x": 966.8627933962,
      "y": 321.93128659102865,
      "width": 270.44090976696884,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1612438660,
      "version": 359,
      "versionNonce": 910731157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q8WeNoRWeum8Wkz5hOt1"
        },
        {
          "id": "-399IC3czTPM1fCWSVPpE",
          "type": "arrow"
        }
      ],
      "updated": 1772542776193,
      "link": null,
      "locked": false
    },
    {
      "id": "-q8WeNoRWeum8Wkz5hOt1",
      "type": "text",
      "x": 1024.200931690329,
      "y": 326.93128659102865,
      "width": 155.76463317871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 6762756,
      "version": 219,
      "versionNonce": 710470901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776193,
      "link": null,
      "locked": false,
      "text": "image front",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peq6A06XHiTMPL1jQFe5D",
      "originalText": "image front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoskjQd6L7VyWpD0tbrOL",
      "type": "arrow",
      "x": 457.31335697285755,
      "y": 276.9495666278979,
      "width": 504.20584090388815,
      "height": 49.88127292335338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 337432764,
      "version": 264,
      "versionNonce": 390280757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.391397786788616
        ],
        [
          291.68265265353506,
          -35.391397786788616
        ],
        [
          291.68265265353506,
          14.489875136564763
        ],
        [
          504.20584090388815,
          14.489875136564763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tV_6iqQlqktHx20bWVl2C",
        "fixedPoint": [
          0.6206039525198198,
          -0.04481833080016502
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b8fo7l2eOqoXKRInQnGGI",
        "fixedPoint": [
          -0.01848832709632709,
          0.49777777777777793
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-399IC3czTPM1fCWSVPpE",
      "type": "arrow",
      "x": 603.5935148792753,
      "y": 852.0630535348112,
      "width": 358.2692785169247,
      "height": 507.7317669437826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 696883460,
      "version": 354,
      "versionNonce": 855213653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.13463925846236,
          0
        ],
        [
          179.13463925846236,
          -507.7317669437826
        ],
        [
          358.2692785169247,
          -507.7317669437826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oo-i5PyxppUR3CrG0BuTX",
        "fixedPoint": [
          1.0255797456557614,
          0.49902750706772475
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "peq6A06XHiTMPL1jQFe5D",
        "fixedPoint": [
          -0.01848832709632709,
          0.497777777777776
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YWUolPj_SUTCwdsOoVCIs",
      "type": "rectangle",
      "x": 935.344372056706,
      "y": 472.48859602470736,
      "width": 336.11763151287175,
      "height": 134.94557846792083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1274148156,
      "version": 552,
      "versionNonce": 50328501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776193,
      "link": null,
      "locked": false
    },
    {
      "id": "2Byzyou7SXPA3-jMI7jG3",
      "type": "text",
      "x": 954.9043279005583,
      "y": 433.0460773810895,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1358425532,
      "version": 429,
      "versionNonce": 1452389653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776193,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjsLrUWyParhR_3C8LQwh",
      "type": "rectangle",
      "x": 971.1970027139622,
      "y": 497.9146644643369,
      "width": 267.9107973055315,
      "height": 86.33766458600206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 598398524,
      "version": 536,
      "versionNonce": 1227115125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3FFr_8KIbI06PIeNvS8K"
        },
        {
          "id": "iN6WcQh5Us9ZkKIK1--vt",
          "type": "arrow"
        }
      ],
      "updated": 1772542776193,
      "link": null,
      "locked": false
    },
    {
      "id": "s3FFr_8KIbI06PIeNvS8K",
      "type": "text",
      "x": 1004.8279842524702,
      "y": 523.583496757338,
      "width": 200.64883422851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1626123964,
      "version": 486,
      "versionNonce": 1803367381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776193,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 17",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjsLrUWyParhR_3C8LQwh",
      "originalText": "PostgreSQL 17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN6WcQh5Us9ZkKIK1--vt",
      "type": "arrow",
      "x": 536.332688374412,
      "y": 357.7866631342207,
      "width": 429.8643143395502,
      "height": 183.1968336231172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1376505860,
      "version": 272,
      "versionNonce": 431092021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.00222367058893,
          0
        ],
        [
          215.00222367058893,
          183.1968336231172
        ],
        [
          429.8643143395502,
          183.1968336231172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tV_6iqQlqktHx20bWVl2C",
        "fixedPoint": [
          1.0248628323478393,
          0.7413167193804096
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WjsLrUWyParhR_3C8LQwh",
        "fixedPoint": [
          -0.0186629282966072,
          0.4988417569495364
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ffCwPeGOsgIqmF7OgX8tG",
      "type": "arrow",
      "x": 97.63901544406656,
      "y": 619.253080345763,
      "width": 154.88412871808669,
      "height": 0.8437325931553232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1918640260,
      "version": 320,
      "versionNonce": 761594940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538456360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.88412871808669,
          0.8437325931553232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MecWn4a8c34AlcmXqESX3",
        "fixedPoint": [
          1.0255797456557614,
          0.49902750706772475
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2etQJBDQzoKgcazVAEkG5",
      "type": "rectangle",
      "x": 932.7312639318476,
      "y": 685.4303574087892,
      "width": 336.11763151287175,
      "height": 134.94557846792083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 692755588,
      "version": 580,
      "versionNonce": 287834773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776194,
      "link": null,
      "locked": false
    },
    {
      "id": "xgcB3kj3v4IdUSqXobJTp",
      "type": "text",
      "x": 952.2912197757001,
      "y": 645.9878387651713,
      "width": 147.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2051828740,
      "version": 485,
      "versionNonce": 1184163829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776194,
      "link": null,
      "locked": false,
      "text": "Secret manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbotdHU_RY-ohVh7Iip9U",
      "type": "rectangle",
      "x": 968.5838945891038,
      "y": 710.8564258484187,
      "width": 267.9107973055315,
      "height": 86.33766458600206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2036878212,
      "version": 533,
      "versionNonce": 2080252245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrusE1ORltauM2YgyY0O1"
        },
        {
          "id": "txwuIoBsOs7C7kNVY7ogz",
          "type": "arrow"
        }
      ],
      "updated": 1772542776194,
      "link": null,
      "locked": false
    },
    {
      "id": "MrusE1ORltauM2YgyY0O1",
      "type": "text",
      "x": 981.3548068527094,
      "y": 719.0252581414197,
      "width": 242.3689727783203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2027698948,
      "version": 508,
      "versionNonce": 381234869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776194,
      "link": null,
      "locked": false,
      "text": "secrets (db, JWT,\n...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbotdHU_RY-ohVh7Iip9U",
      "originalText": "secrets (db, JWT, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txwuIoBsOs7C7kNVY7ogz",
      "type": "arrow",
      "x": 775.7109210077358,
      "y": 604.8001539244749,
      "width": 187.872973581368,
      "height": 149.1251042169448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1085403068,
      "version": 265,
      "versionNonce": 896241685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542776195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.93648679068406,
          0
        ],
        [
          93.93648679068406,
          149.1251042169448
        ],
        [
          187.872973581368,
          149.1251042169448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGsfN11JBX9tBB7B_uK57",
        "fixedPoint": [
          1.0255797456557614,
          0.49902750706772475
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DbotdHU_RY-ohVh7Iip9U",
        "fixedPoint": [
          -0.0186629282966072,
          0.4988417569495364
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}